<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>button</title>
	<style>
		div {
			width: 600px;
			margin: 0 auto;
		}
		a {
			text-decoration: none;
		}
		.class-li {
			display: inline-block;
			border-radius: 3px;
			transition: all .2s;
			padding: 8px 10px;
		}
		.class-li:hover {
			box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}	

		
		#id-li-1 {
			background-color: rgb(0,150,136);
			color: white;
		}
		#id-li-2 {
			background-color: yellow;
		}
		#id-li-3 {
			background-color: orange;
		}
		#id-li-4 {
			background-color: red;
			color: white;
		}
		#id-li-5 {
			background-color: green;
			color: white;
		}
	</style>
</head>
<body>
	<div >
		<a class="class-li" id="id-li-1" href="#">steal</a>
		<a class="class-li" id="id-li-2" href="#">yellow</a>
		<a class="class-li" id="id-li-3" href="#">orange</a>
		<a class="class-li" id="id-li-4" href="#">red</a>
		<a class="class-li" id="id-li-5" href="#">green</a>
		
	</div>
</body>
</html>