<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css-fake-element</title>
	<style>
		.bubble {
			position: relative;
			border: 1px solid #000;
			border-radius: 2px;
			background-color: #fff;
			display: inline-block;
			padding: 10px;
		}
		.bubble::before {
			content: "";
			position: absolute;
			width: 8px;
			height: 8px;
			border-top: 1px #000 solid;
			border-left: 1px #000 solid;
			transform:rotateZ(45deg);	
			/*border: 1px solid #000;*/
			top: -5.5px;
			left: 5px;
			display: inline-block;
			background-color: white;
		}

		.bubble-2::after {
			content: "";
			/*background-color: red;		*/
			display: inline-block;
			position: absolute;
			height: 0px;
  			width: 0px;
		  	border-top: 8px solid red;
			border-bottom: 8px solid white;
			border-left: 8px solid white;
		    border-right: 8px solid red;
		    top: -1px;
		    left: 133px;
		}
	</style>
</head>
<body>
	<div class="bubble">国产机油怎么样？</div>
	<div class="bubble bubble-2">国产机油怎么样？</div>
</body>
</html>