<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ul-list</title>
	<style>
		ul {
			width: 700px;
			margin: 0 auto;
			list-style: none;
		}
		.class-li {
			width: 530px;
			height: 60px;
			padding: 20px 30px 0px 30px;
			margin: 30px auto;

		}
		#id-li-1 {
			border: 1px gray solid;
			margin-top: 30px;
			border-color: gray;

		}
		#id-li-2 {
			border-left: 5px red solid;
			border-right: 5px red solid;
			background-color: rgb(255, 231, 231);
		}

		#id-li-3 {
			border-top: 5px yellow solid;
			border-bottom: 5px yellow solid;
			background-color: rgb(255, 255, 215);
		}

		#id-li-4 {
			border-top: 1px green solid;
			border-right: 1px green solid;
			border-left: 1px green solid;
			border-bottom: 5px green solid;
			background-color: rgb(231, 255, 231);
		}

	</style>
</head>
<body>
	<div>
		<ul>
			<li id="id-li-1" class="class-li">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
			<li id="id-li-2" class="class-li">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
			<li id="id-li-3" class="class-li">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
			<li id="id-li-4" class="class-li">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
		</ul>
	</div>
</body>
</html>