<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css-alert</title>
	<style>
		.alerts {
			width: 600px;
			margin: 40px auto;
		}
		.congrats {
			background-color: rgb(76,175,80);
			padding: 10px 10px;
			margin: 30px auto;
		}
		.notice {
			background-color: rgb(33,150,243);
			padding: 10px 10px;
			margin: 30px auto;
		}
		.ops {
			background-color: rgb(244,67,54);
			padding: 10px 10px;
			margin: 30px auto;
		}
		.alert {
			background-color: rgb(255,152,0);
			padding: 10px 10px;
			margin: 30px auto;
		}
		.alerts span {
			font-size: 30px;
			font-style: bold;
			color: white;
		}
		.alerts p,a {
			color: white;
		}
		.alerts div {
			border-radius: 5px;
		}
		.alerts a {
			text-decoration: none;
			float: right;
			margin-right: 10px;
		}

	</style>
</head>
<body>
	<div class="alerts">
		<div class="congrats">
			<a href="#">X</a>
			<div><span>恭喜你</span></div>
			<div><p>获得本周学霸, 继续加油吧</p></div>
	    </div>
	    <div class="notice">
			<a href="#">X</a>
			<div><span>通知</span></div>
			<div><p>晚上上课，不要忘了</p></div>
	    </div>
	    <div class="ops">
			<a href="#">X</a>
			<div><span>天啊</span></div>
			<div><p>竟然几天没做任务</p></div>
	    </div>
	    <div class="alert">
			<a href="#">X</a>
			<div><span>警告</span></div>
			<div><p>学如逆水行舟，不进则退</p></div>
	    </div>
	</div>
</body>
</html>