<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iconfont</title>

</head>

<body>
<p>&#xe782;</p>

<style>
@font-face {
  font-family: 'iconfont';  /* project id 542780 */
  src: url('//at.alicdn.com/t/font_542780_gakczrc4xqolxr.eot');
  src: url('//at.alicdn.com/t/font_542780_gakczrc4xqolxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_542780_gakczrc4xqolxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_542780_gakczrc4xqolxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_542780_gakczrc4xqolxr.svg#iconfont') format('svg');
}
                   
p{
  font-family: iconfont;
}  
</style>
</body>
</html>